rootProject.name = 'sucheoung'
include 'api'
include 'worker'
include 'worker:enrollment-worker'
include 'common'
include 'domain'
include 'usecase'
include 'usecase:core'
include 'usecase:enrollment-usecase'
include 'usecase:lecture-usecase'
include 'adapter'
include 'adapter:kafka'
include 'adapter:redis'
include 'adapter:mysql'
include 'adapter:metadata'

