plugins {
    id 'java-library'
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.3'

    implementation 'org.springframework.boot:spring-boot-starter:3.2.0'

    // spring security
    implementation 'org.springframework.security:spring-security-core:6.3.0'
    implementation 'org.springframework.security:spring-security-web:6.3.0'
    implementation 'org.springframework.security:spring-security-config:6.3.0'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'
}