dependencies {
    implementation(project(":common"))
    implementation(project(":domain"))

    implementation(project(":usecase:lecture-search-usecase"))

    implementation(project(":adapter:mysql"))
    implementation(project(":adapter:kafka"))
    implementation(project(":adapter:redis"))
    implementation(project(":adapter:elasticsearch"))
}