dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.0'

    // spring security
//    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.17'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

    implementation(project(":common"))
    implementation(project(":domain"))

    implementation(project(":usecase:core"))
    implementation(project(":usecase:enrollment-usecase"))
    implementation(project(":usecase:lecture-usecase"))
    implementation(project(":usecase:lecture-search-usecase"))

    implementation(project(":adapter:mysql"))
    implementation(project(":adapter:kafka"))
    implementation(project(":adapter:redis"))
    implementation(project(":adapter:metadata"))
    implementation(project(":adapter:elasticsearch"))

}